object CheckCommand "dane" {
    import "plugin-check-command"

    command = [ PluginDir + "/check_dane" ]

    arguments = {
        "--host" = {
            value = "$dane_host$"
            required = true
            description = "Hostname to check"
        }
        "--port" = {
            value = "$dane_port$"
            required = true
            description = "TCP port to check"
        }
        "--connect-host" = {
            value = "$dane_connect_host$"
            description = "Connect to this host instead of $dane_host$"
        }
         "--connect-port" = {
            value = "$dane_connect_port$"
            description = "Connect to this host instead of $dane_port$"
        }
        "--mx" = {
            set_if = "$dane_mx$"
            description = "Use MX records to find service"
        }
        "--s2s" = {
            set_if = "$dane_s2s$"
            description = "Server to server check: ignore PKIX-TA(0) and PKIX-EE(1) TLSA records"
        }
        "--starttls" = {
            value = "$dane_starttls$"
            description = "Send the protocol-specific messages to enable TLS. Possible values: openssl s_client supportd protocols"
        }
        "--nameserver" = {
            value = "$dane_nameserver$"
            description = "Use a custom nameserver."
        }
        "--timeout" = {
            value = "$dane_timeout$"
            description = "Network timeout in sec. Default: 10"
        }
        "--no-dnssec" = {
            set_if = "$dane_no_dnssec$"
            description = "Continue even when DNS replies aren't DNSSEC authenticated."
        }
        "--debug" = {
            set_if = "$dane_debug$"
            description = "Add some debug output."
        }
    }
}
